{
  "name": "@tinymce/tinymce-svelte",
  "version": "3.0.1-rc",
  "description": "TinyMCE Svelte Component",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "git+https://github.com/tinymce/tinymce-svelte.git"
  },
  "main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "svelte": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/ts/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "types": "dist/ts/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "validate": "svelte-check",
    "lint": "eslint src/main/**/*.{ts,svelte}",
    "test": "echo 'No tests hooked up yet'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "yarn storybook-to-ghpages --source-branch=main",
    "prepublishOnly": "yarn run build"
  },
  "keywords": [
    "tinymce",
    "svelte",
    "component"
  ],
  "author": "Tiny",
  "license": "MIT",
  "files": [
    "src",
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.txt"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@storybook/addon-essentials": "^8.1.3",
    "@storybook/addon-interactions": "^8.1.6",
    "@storybook/addon-svelte-csf": "^4.1.3",
    "@storybook/svelte": "^8.1.3",
    "@storybook/svelte-vite": "^8.1.3",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tinymce/beehive-flow": "^0.19.0",
    "@tinymce/eslint-plugin": "^1.9.2",
    "@tsconfig/svelte": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-plugin-svelte": "^2.34.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^2.56.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.5",
    "rollup-plugin-terser": "^7.0.0",
    "storybook": "^8.1.6",
    "svelte": "^4.2.17",
    "svelte-check": "^3.8.0",
    "svelte-loader": "^3.2.0",
    "svelte-preprocess": "^5.1.4",
    "tinymce": "^7.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "webpack": "^5.76.2"
  },
  "resolutions": {
    "browserslist": "^4.16.5",
    "glob-parent": "^5.1.2",
    "trim": "^0.0.3"
  },
  "dependencies": {
    "rollup-plugin-execute": "^1.1.1"
  }
}
